<script>
$(document).ready(function () {
    $("#footer-placeholder").load("footer.html");

    // Hide "Other" textarea initially
    $("#q5abox").addClass("d-none");

    // Restore previous selection if user navigates back
    const otherChecked = sessionStorage.getItem("q5_other_checked") === "true";
    const otherText = sessionStorage.getItem("q5_other_text") || "";

    if (otherChecked) {
        $("#q5_10").prop("checked", true);
        $("#q5abox").removeClass("d-none");
        $("#q5text").val(otherText);
        $("#charCount").text(otherText.length + " / 500 characters");
    }

    // Handle "Other" checkbox changes
    $("#q5_10").on("change", function () {
        if ($(this).is(":checked")) {
            $("#q5abox").removeClass("d-none");
            sessionStorage.setItem("q5_other_checked", "true");
        } else {
            $("#q5abox").addClass("d-none");
            $("#q5text").val("");
            $("#charCount").text("0 / 500 characters");
            sessionStorage.removeItem("q5_other_text");
            sessionStorage.setItem("q5_other_checked", "false");
        }
    });

    // Clear "Other" if any other checkbox is clicked
    $("input[name='q5']").not("#q5_10").on("change", function () {
        if ($("#q5_10").is(":checked")) {
            $("#q5_10").prop("checked", false).trigger("change");
        }
    });

    // Live character counter for textarea
    $("#q5text").on("input", function () {
        const len = $(this).val().length;
        $("#charCount").text(len + " / 500 characters");
        sessionStorage.setItem("q5_other_text", $(this).val());
    });
});
</script>
