<script>
  if (location.hostname.substring(0, 9) != "localhost" &&
      location.hostname.substring(0, 9) != "127.0.0.1" &&
      location.hostname.substring(0, 3) != "qa.") {
    $.getScript("js/sValidator.js");
  }

  $(function () {
    $("#footer-placeholder").load("footer.html");
  });

  sessionStorage.setItem("page", 2);
  if (sessionStorage.getItem("q2a")) {
    $(".nextbutton").removeClass("disabled");
  }

  $(document).ready(function () {
    // 1️⃣ Hide all text areas at load
    $("#q2a, #q2abox, #q2b, #q2bbox, #q2c, #q2cbox").addClass("d-none");

    // 2️⃣ Handle radio changes (user clicks)
    $("input[type=radio]").on("change", function () {
      const name = $(this).attr("name"); // e.g. q2a
      const value = $(this).val();
      const textDiv = $("#" + name);
      const boxDiv = $("#" + name + "box");
      const textarea = $("#" + name + "text");

      if (value === "4" || value === "5") {
        // Show textarea when 4/5 selected
        textDiv.removeClass("d-none");
        boxDiv.removeClass("d-none");
      } else {
        // Hide textarea when 1–3 selected
        textDiv.addClass("d-none");
        boxDiv.addClass("d-none");

        // 🚨 Clear textarea value in UI and in sessionStorage
        if (textarea.length) {
          textarea.val("");
          textarea.removeClass("enteredTextField").addClass("emptyTextField");

          // Also clear saved value
          const map = { q2a: "r6", q2b: "r7", q2c: "r8" };
          const key = map[name];
          if (key) sessionStorage.removeItem(key);
        }
      }
    });

    // 3️⃣ Restore saved responses (from your custom.js)
    if (typeof restoreResponses === "function") {
      restoreResponses();
    }

    // 4️⃣ Force update of visibility based on restored radios
    $("input[type='radio']:checked").each(function () {
      $(this).trigger("change"); // ensures correct textarea shows/hides
    });
  });
</script>
