<script>
  if (
    location.hostname.substring(0, 9) != "localhost" &&
    location.hostname.substring(0, 9) != "127.0.0.1" &&
    location.hostname.substring(0, 3) != "qa."
  ) {
    $.getScript("js/sValidator.js");
  }

  sessionStorage.setItem("page", 4);
  if (sessionStorage.getItem("q4")) {
    $(".nextbutton").removeClass("disabled");
  }

  $(function () {
    $("#footer-placeholder").load("footer.html");
  });

  $(document).ready(function () {
    // ✅ Hide all textareas on load
    $("#q4_1a, #q4_1abox, #q4_3a, #q4_3abox").addClass("d-none");

    // ✅ Restore any previous selections if needed
    let savedValue = sessionStorage.getItem("q4");
    if (savedValue) {
      $("input[name=q4][value=" + savedValue + "]").prop("checked", true);

      if (savedValue === "1") {
        $("#q4_1a, #q4_1abox").removeClass("d-none");
      } else if (savedValue === "3") {
        $("#q4_3a, #q4_3abox").removeClass("d-none");
      }
    }

    // ✅ Handle radio button changes
    $("input[name=q4]").on("change", function () {
      let value = $(this).val();
      sessionStorage.setItem("q4", value);

      if (value === "1") {
        $("#q4_1a, #q4_1abox").removeClass("d-none");
        $("#q4_3a, #q4_3abox").addClass("d-none");
      } else if (value === "3") {
        $("#q4_3a, #q4_3abox").removeClass("d-none");
        $("#q4_1a, #q4_1abox").addClass("d-none");
      } else {
        $("#q4_1a, #q4_1abox, #q4_3a, #q4_3abox").addClass("d-none");
      }
    });

    // ✅ Handle textarea visibility logic
    $("textarea").on("input", function () {
      let id = $(this).attr("id");
      sessionStorage.setItem(id, $(this).val());
    });

    // ✅ Restore textarea content if user goes back
    $("textarea").each(function () {
      let id = $(this).attr("id");
      let savedText = sessionStorage.getItem(id);
      if (savedText) $(this).val(savedText);
    });
  });
</script>
