<script>
$(document).ready(function () {
    // Load footer
    $("#footer-placeholder").load("footer.html");

    // Hide "Other" textarea initially
    $("#q5abox").addClass("d-none");

    // Restore textarea if Other is already checked
    if ($("#q5_10").is(":checked")) {
        $("#q5abox").removeClass("d-none");
    }

    // Handle "Other" checkbox change
    $("#q5_10").on("change", function () {
        if ($(this).is(":checked")) {
            $("#q5abox").removeClass("d-none");
        } else {
            $("#q5abox").addClass("d-none");
            $("#q5text").val("");
            $("#charCount").text("0 / 500 characters");
        }
    });

    // If any other checkbox is clicked, uncheck "Other" and hide textarea
    $("input[name='q5']").not("#q5_10").on("change", function () {
        if ($("#q5_10").is(":checked")) {
            $("#q5_10").prop("checked", false).trigger("change");
        }
    });

    // Live character counter for textarea
    $("#q5text").on("input", function () {
        const len = $(this).val().length;
        $("#charCount").text(len + " / 500 characters");
    });
});
</script>
