<script>
  if (
    location.hostname.substring(0, 9) != "localhost" &&
    location.hostname.substring(0, 9) != "127.0.0.1" &&
    location.hostname.substring(0, 3) != "qa."
  ) {
    $.getScript("js/sValidator.js");
  }

  sessionStorage.setItem("page", 4);

  if (sessionStorage.getItem("q4")) {
    $(".nextbutton").removeClass("disabled");
  }

  $(function () {
    $("#footer-placeholder").load("footer.html");
  });

  $(document).ready(function () {
    $("#q4_1a, #q4_1abox, #q4_3a, #q4_3abox").addClass("d-none");

    const savedValue = sessionStorage.getItem("q4");
    if (savedValue) {
      $("input[name=q4][value=" + savedValue + "]").prop("checked", true);

      if (savedValue === "1") {
        $("#q4_1a, #q4_1abox").removeClass("d-none");
      } else if (savedValue === "3") {
        $("#q4_3a, #q4_3abox").removeClass("d-none");
      }
    }

    ["q4atext", "q4btext"].forEach(id => {
      const savedText = sessionStorage.getItem(id);
      if (savedText) $("#" + id).val(savedText);
    });

    $("textarea").on("input", function () {
      const id = $(this).attr("id");
      sessionStorage.setItem(id, $(this).val());
    });

    $("input[name=q4]").on("change", function () {
      const value = $(this).val();
      sessionStorage.setItem("q4", value);

      // Hide everything first
      $("#q4_1a, #q4_1abox, #q4_3a, #q4_3abox").addClass("d-none");

      if (value === "1") {
        $("#q4_1a, #q4_1abox").removeClass("d-none");
        $("#q4btext").val("");
        sessionStorage.removeItem("q4btext");
      } 
      else if (value === "3") {
        $("#q4_3a, #q4_3abox").removeClass("d-none");
        $("#q4atext").val("");
        sessionStorage.removeItem("q4atext");
      } 
      else if (value === "2") {
        // Just Right → hide all, clear textareas AND r15
        $("#q4atext, #q4btext").val("");
        sessionStorage.removeItem("q4atext");
        sessionStorage.removeItem("q4btext");
        sessionStorage.removeItem("r15"); // Clear r15 if user selects 2
      }

      $(".nextbutton").removeClass("disabled");
    });
  });
</script>
