case 6:
  const inputs = $('.form-control');
  const allowedValues = new Set(['1', '2', '3']);
  
  let values = [];

  // Validate each input
  inputs.each(function () {
    let val = this.value.trim();

    // Clear UI if not allowed or duplicate
    if (!allowedValues.has(val) || values.includes(val)) {
      this.value = ""; // keep blank in UI
      $(this).trigger("input"); // force Inputmask/UI update
    } else {
      values.push(val);
    }
  });

  // Validation checks (only non-empty values count)
  if (values.length === 3 && new Set(values).size === 3) {
    $(".nextbutton").removeAttr("disabled").removeClass("disabled");
    $("#message").addClass("d-none");
  } else {
    $("#message").removeClass("d-none");
    $(".nextbutton").attr("disabled", true).addClass("disabled");
  }

  // Save values in sessionStorage
  inputs.each(function (i) {
    let val = this.value.trim();
    if (!allowedValues.has(val)) {
      val = "0"; // only in storage, not in UI
    }
    sessionStorage.setItem("r" + (14 + i), val);
  });

  return true;
