$(function() {
  // list of follow-up text + box ids (edit if your ids differ)
  var followups = ['q2a','q2abox','q2b','q2bbox','q2c','q2cbox'];

  // 1) Hide everything immediately on load
  followups.forEach(function(id){
    var $el = $('#' + id);
    if ($el.length === 0) {
      console.warn('Follow-up element not found: #' + id);
      return;
    }
    // preferred hide
    $el.hide();
    // fallback: add inline style with !important if still visible (handles strong CSS overrides)
    if ($el.is(':visible')) {
      var existing = $el.attr('style') || '';
      $el.attr('style', existing + ';display:none !important;');
    }
  });

  // 2) Change handler (for all radios whose name starts with "q2")
  $('input[type=radio][name^="q2"]').on('change', function() {
    var name = $(this).attr('name'); // e.g. "q2a"
    var val = $(this).val();

    var $textDiv = $('#' + name);        // follow-up <h2> wrapper (e.g. #q2a)
    var $boxDiv  = $('#' + name + 'box'); // textarea container (e.g. #q2abox)

    if ($textDiv.length === 0 && $boxDiv.length === 0) {
      console.warn('No matching follow-up elements for', name);
      return;
    }

    if (val === '4' || val === '5') {
      // show and remove any 'display:none !important' inline if present
      if ($textDiv.length) {
        $textDiv.show().attr('style', ($textDiv.attr('style') || '').replace(/display\s*:\s*none\s*!important;?/gi,''));
      }
      if ($boxDiv.length) {
        $boxDiv.show().attr('style', ($boxDiv.attr('style') || '').replace(/display\s*:\s*none\s*!important;?/gi,''));
      }
    } else {
      if ($textDiv.length) {
        $textDiv.hide();
        if ($textDiv.is(':visible')) $textDiv.attr('style', ($textDiv.attr('style') || '') + ';display:none !important;');
      }
      if ($boxDiv.length) {
        $boxDiv.hide();
        if ($boxDiv.is(':visible')) $boxDiv.attr('style', ($boxDiv.attr('style') || '') + ';display:none !important;');
      }
    }
  });

  // 3) Trigger change on any pre-checked radios so the state is correct when the page loads
  $('input[type=radio][name^="q2"]:checked').each(function() {
    $(this).trigger('change');
  });
});
