case 6:
  const inputs = $('.form-control');
  const allowedValues = new Set(['1', '2', '3']);
  
  let values = [];

  // Validate each input
  inputs.each(function () {
    let val = this.value.trim();

    // Clear if not allowed or duplicate
    if (!allowedValues.has(val) || values.includes(val)) {
      this.value = "";
      $(this).trigger("input"); // force Inputmask/UI update
    } else {
      values.push(val);
    }
  });

  // Validation checks
  if (values.length === 3 && new Set(values).size === 3) {
    $(".nextbutton").removeAttr("disabled").removeClass("disabled");
    $("#message").addClass("d-none");

    // Save values in sessionStorage
    inputs.each(function (i) {
      sessionStorage.setItem("r" + (14 + i), this.value);
    });

    return true; // ✅ valid
  } else {
    $("#message").removeClass("d-none");
    $(".nextbutton").attr("disabled", true).addClass("disabled");
    return false; // ❌ invalid
  }
