case 6:
  const inputs = $('.form-control');
  const allowedValues = new Set(['','1','2','3']);
  const numericValues = new Set();
  let numericCount = 0;

  for (let i = 0; i < inputs.length; i++) {
    const value = inputs[i].value.trim();

    if (allowedValues.has(value) && value !== "") {
      numericValues.add(value);
      numericCount++;
    } else if (value !== "") {
      // reset invalid entries
      inputs[i].value = "";
    }
  }

  if (numericCount === 3 && numericValues.size === 3) {
    // valid: exactly 3 unique entries
    $(".nextbutton").removeAttr("disabled").removeClass("disabled");
    $("#message").addClass("d-none");

    // save values into r14–r23
    inputs.each(function(i, el) {
      sessionStorage.setItem("r" + (14+i), el.value);
    });

    return true;
  } else {
    // invalid: less than 3 or duplicates
    $("#message").removeClass("d-none");
    $(".nextbutton").attr("disabled", true).addClass("disabled");
    return false;
  }
