$(document).ready(function () {
  // Hide all text/box sections initially
  $("#q2text, #q2box").hide();

  // Generic handler for all question groups
  $("input[type=radio]").on("change", function () {
    let name = $(this).attr("name"); // q2a, q2b, q2c
    let value = $(this).val();

    // Build selectors dynamically
    let textDiv = $("#" + name + "text");
    let boxDiv = $("#" + name + "box");

    if (value === "4" || value === "5") {
      textDiv.show();
      boxDiv.show();
    } else {
      textDiv.hide();
      boxDiv.hide();
    }
  });
});
