case 6:
  const inputs6 = $('.form-control'); // adjust selector if all 10 inputs have this class
  const allowedValues6 = new Set(['1', '2', '3']);

  let values6 = [];
  let hasInvalid6 = false;

  // Validate all inputs
  inputs6.each(function (i) {
    let val = this.value.trim();

    if (val === "") return;

    if (!allowedValues6.has(val)) {
      hasInvalid6 = true;
    } else if (values6.includes(val)) {
      hasInvalid6 = true;
    } else {
      values6.push(val);
    }
  });

  // Show/hide warning
  if (hasInvalid6) {
    $("#message").removeClass("d-none");
  } else {
    $("#message").addClass("d-none");
  }

  // Next button enabled only if exactly 3 unique valid values
  if (values6.length === 3 && !hasInvalid6) {
    $(".nextbutton").removeAttr("disabled").removeClass("disabled");
  } else {
    $(".nextbutton").attr("disabled", true).addClass("disabled");
  }

  // Save to sessionStorage r14 → r23
  inputs6.each(function (i) {
    let val = this.value.trim();
    if (!allowedValues6.has(val) || val === "") val = "0";
    sessionStorage.setItem("r" + (14 + i), val);
  });

  break;
