$(document).ready(function () {
  // Hide all follow-up sections when page loads
  $("#q2a, #q2abox, #q2b, #q2bbox, #q2c, #q2cbox").hide();

  // Handle radio selection for all questions
  $("input[type=radio]").on("change", function () {
    let name = $(this).attr("name"); // q2a, q2b, q2c
    let value = $(this).val();

    // Map to matching divs
    let textDiv = $("#" + name);
    let boxDiv = $("#" + name + "box");

    if (value === "4" || value === "5") {
      textDiv.show();
      boxDiv.show();
    } else {
      textDiv.hide();
      boxDiv.hide();
    }
  });
});
