$(document).ready(function () {
  // Hide follow-up question + box for all sections at page load
  $("#q2a, #q2abox, #q2b, #q2bbox, #q2c, #q2cbox").hide();

  // On radio button change
  $("input[type=radio]").on("change", function () {
    let name = $(this).attr("name"); // q2a, q2b, q2c
    let value = $(this).val();

    let textDiv = $("#" + name);       // follow-up <h2>
    let boxDiv = $("#" + name + "box"); // follow-up textarea

    if (value === "4" || value === "5") {
      textDiv.show();
      boxDiv.show();
    } else {
      textDiv.hide();
      boxDiv.hide();
    }
  });
});
