function restorePreviousResponses() {
  // === Restore RADIO BUTTONS ===
  $('input[type="radio"]').each(function () {
    const name = $(this).attr('name');
    if (!name) return;

    // Guess the session key (e.g., q1a -> r1, q2c -> r5, etc.)
    const key = findSessionKeyByQuestionName(name);
    const savedValue = key ? sessionStorage.getItem(key) : null;

    if (savedValue && $(this).val() === savedValue) {
      $(this).prop('checked', true);
    }
  });

  // === Restore CHECKBOXES ===
  $('input[type="checkbox"]').each(function (index) {
    const key = findSessionKeyByCheckboxIndex(index);
    const savedValue = sessionStorage.getItem(key);
    if (savedValue && savedValue !== "0") {
      $(this).prop('checked', true);
    }
  });

  // === Restore TEXTBOXES / TEXTAREAS ===
  $('input[type="text"], textarea').each(function () {
    const id = $(this).attr('id');
    if (!id) return;

    const key = findSessionKeyByTextId(id);
    const savedValue = key ? sessionStorage.getItem(key) : null;
    if (savedValue && savedValue !== "0") {
      $(this).val(savedValue);
    }
  });
}
