const inputs7 = $('input[id^="q6_"]'); // your ids are q6_1..q6_12
  const allowedValues7 = new Set(['1','2','3','4','5']);

  let hasInvalid7 = false;
  const filledVals = [];

  inputs7.each(function() {
    let raw = (typeof $(this).inputmask === 'function') ? $(this).inputmask('unmaskedvalue') : this.value;
    raw = (raw || '').toString().trim();

    if (raw === '') return;
    if (!allowedValues7.has(raw)) hasInvalid7 = true;
    filledVals.push(raw);
  });

  const uniqueFilled = new Set(filledVals);
  const hasDuplicates = uniqueFilled.size !== filledVals.length;

  if (hasInvalid7 || hasDuplicates) $("#message").removeClass("d-none");
  else $("#message").addClass("d-none");

  const uniqueValidCount = Array.from(uniqueFilled).filter(v => allowedValues7.has(v)).length;

  if (uniqueValidCount === 5 && !hasInvalid7 && !hasDuplicates) {
    $(".nextbutton").removeAttr("disabled").removeClass("disabled");
  } else {
    $(".nextbutton").attr("disabled", true).addClass("disabled");
  }

  // Save r24 → r35
  inputs7.each(function(i) {
    let v = (typeof $(this).inputmask === 'function') ? $(this).inputmask('unmaskedvalue') : this.value;
    v = (v || '').toString().trim();
    if (v === '' || !allowedValues7.has(v)) v = "0";
    sessionStorage.setItem("r" + (24 + i), v);
  });

  // debug log
  console.log('case7 filled:', filledVals, 'uniqueValidCount:', uniqueValidCount, 'invalid:', hasInvalid7, 'duplicates:', hasDuplicates);

  break;
