<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NLP Chatbot</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f4f6f9;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      margin-top: 50px;
      width: 100%;
      max-width: 600px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .header {
      background: #4a90e2;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .chat-box {
      height: 300px;
      padding: 20px;
      overflow-y: auto;
      border-bottom: 1px solid #ddd;
    }
    .input-area {
      display: flex;
      padding: 20px;
    }
    input[type="text"] {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-right: 10px;
    }
    button {
      padding: 10px 20px;
      background: #4a90e2;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background: #3a78c2;
    }
    .message {
      margin-bottom: 15px;
    }
    .message strong {
      display: block;
      margin-bottom: 5px;
    }
    .user-message {
      text-align: right;
    }
    .bot-message {
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>NLP Chatbot</h1>
    </div>
    <div id="chat-box" class="chat-box">
      <!-- Chat messages will appear here -->
    </div>
    <div class="input-area">
      <input type="text" id="query" placeholder="Type your message here...">
      <button onclick="sendQuery()">Send</button>
    </div>
  </div>
  <script>
    async function sendQuery() {
      var queryInput = document.getElementById('query');
      var query = queryInput.value.trim();
      if(query === '') return;
      var chatBox = document.getElementById('chat-box');
      chatBox.innerHTML += '<div class="message user-message"><strong>You:</strong><span>' + query + '</span></div>';
      queryInput.value = '';
      const response = await fetch('/chat?query=' + encodeURIComponent(query));
      const data = await response.json();
      chatBox.innerHTML += '<div class="message bot-message"><strong>Bot:</strong><span>' + data.response + '</span></div>';
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>
